# demo-chat

./: README.md
demo-chat-be/: pom.xml
demo-chat-be/src/main/java/com/chronosx/demochatbe/: DemoChatBeApplication.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/configuration/: CorsConfig.java  ResourcesConfig.java  WebSocketConfig.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/controller/: MessageContentController.java  MessageRoomController.java  MessageRoomMemberController.java  UserController.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/dto/: MessageContentDto.java  MessageRoomDto.java  MessageRoomMemberDto.java  UserDto.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/entity/: MessageContent.java  MessageRoom.java  MessageRoomMember.java  MessageRoomMemberId.java  User.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/enums/: MessageType.java  UserStatus.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/mapper/: MessageContentMapper.java  MessageRoomMapper.java  MessageRoomMemberMapper.java  UserMapper.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/repository/: MessageContentRepository.java  MessageRoomMemberRepository.java  MessageRoomRepository.java  UserRepository.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/service/: MessageContentService.java  MessageRoomMemberService.java  MessageRoomService.java  UserService.java
demo-chat-be/src/main/java/com/chronosx/demochatbe/utils/: FileUtils.java
demo-chat-be/src/main/resources/: application.yaml
demo-chat-be/src/test/java/com/chronosx/demochatbe/: DemoChatBeApplicationTests.java
demo-chat-fe/: README.md  angular.json  package-lock.json  package.json
demo-chat-fe/src/: index.html  styles.scss
demo-chat-fe/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
demo-chat-fe/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
demo-chat-fe/src/app/core/: core.module.ts
demo-chat-fe/src/app/core/interfaces/: message-content.ts  message-room-member.ts  message-room.ts  user.ts
demo-chat-fe/src/app/core/pipes/: message-room-name.pipe.ts  time-ago.pipe.ts
demo-chat-fe/src/app/core/services/: message-content.service.ts  message-room-member.service.ts  message-room.service.ts  theme.service.ts  user.service.ts
demo-chat-fe/src/app/features/shared/: shared.module.ts
demo-chat-fe/src/app/features/shared/components/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
demo-chat-fe/src/app/features/user/: user-routing.module.ts
demo-chat-fe/src/app/features/user/messages/: messages-routing.module.ts  messages.component.html  messages.component.scss  messages.component.ts  messages.module.ts
demo-chat-fe/src/app/features/user/messages/active-users-list/: active-users-list.component.html  active-users-list.component.scss  active-users-list.component.ts
demo-chat-fe/src/app/features/user/messages/conversation/: conversation.component.html  conversation.component.scss  conversation.component.ts
demo-chat-fe/src/app/features/user/messages/conversations-list/: conversations-list.component.html  conversations-list.component.ts
demo-chat-fe/src/app/features/user/messages/message-content/: message-content.component.html  message-content.component.scss  message-content.component.ts
demo-chat-fe/src/app/features/user/messages/message-contents-list/: message-contents-list.component.html  message-contents-list.component.scss  message-contents-list.component.ts
demo-chat-fe/src/app/features/user/messages/select-users-dialog/: select-users-dialog.component.html  select-users-dialog.component.ts
demo-chat-fe/src/app/primeng/: primeng.module.ts
demo-chat-fe/src/environments/: environment.development.ts  environment.ts
demo-chat-fe/src/themes/: aura-dark-blue.css  aura-dark-cyan.css  aura-dark-green.css  aura-dark-indigo.css  aura-dark-lime.css  aura-dark-noir.css  aura-dark-pink.css  aura-dark-purple.css  aura-dark-teal.css  aura-light-amber.css  aura-light-blue.css  aura-light-cyan.css  aura-light-green.css  aura-light-indigo.css  aura-light-lime.css  aura-light-noir.css  aura-light-pink.css  aura-light-purple.css  aura-light-teal.css
